[uwsgi]
; 端口号
socket = 127.0.0.1:8085
; 项目目录
chdir = /root/projects/python/django/PerNoteBlog
; wsgi.py文件路径（相对chdir）
module = PerNoteBlog.wsgi:application
; 启动主程序
master = true
; 进程数
processes = 2

;当服务器退出的时候自动删除unix socket文件和pid文件。
vacuum = true

; 请求超时时间s
harakiri = 60

; 每个最大请求数-防止内存泄漏
max_requests = 5000
pidfile = uwsgi.pid
daemonize = uwsgi.log

